# ADN_Project8-Capstone

./: README.md  build.gradle  digiretail.jks
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/nusnafif/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nusnafif/capstone/: MainActivity.java  Spot1Activity.java  VideoActivity.java
app/src/main/java/com/android/nusnafif/capstone/Utils/: SendMail.java
app/src/main/java/com/android/nusnafif/capstone/data/: MasterAdapter.java  MasterRetail.java  RetailContract.java  RetailDBHelper.java  RetailProvider.java  TrxContract.java  TrxRetail.java
app/src/main/java/com/android/nusnafif/capstone/widget/: RetailAppWidget.java  RetailDataProvider.java
app/src/main/res/drawable/: nav_up.xml  tooltip_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_spot1.xml  activity_video.xml  dialog_msisdn.xml  dialog_setup.xml  list_item.xml  retail_app_widget.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: retail_app_widget_info.xml
app/src/test/java/com/android/nusnafif/capstone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
