<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="194dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="58dp"
        android:contentDescription="@string/iflix_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iflix_3g" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="58dp"
        android:contentDescription="@string/iflix_image"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iflix_4g" />

    <TextView
        android:id="@+id/textPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/circle1a"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circle1b"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circleMenuA"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circleMenuB"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circleTop20A"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circleTop20B"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circleSearchA"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circleSearchB"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circleHulk"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/circleCaptain"
        android:layout_width="143dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/spot5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/spot" />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/activity_spot_btnEnd"
        app:layout_constraintLeft_toRightOf="@+id/img1"
        app:layout_constraintRight_toLeftOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@+id/img1"
        android:layout_marginTop="0dp" />


</android.support.constraint.ConstraintLayout>